## Base Image for Customization
BASE_IMAGE="bitnami/moodle"
BASE_IMAGE_TAG="4.1.5-debian-11-r42"

## Using Official Image
# APP_IMAGE="${BASE_IMAGE}"
# APP_IMAGE_TAG="${BASE_IMAGE_TAG}"

## Using Custom Image
APP_IMAGE="mitd-moodle-dev"
APP_IMAGE_TAG="${BASE_IMAGE_TAG:-latest}"

## Other
# COMPOSE_PROFILES=install
